{
  "name": "eslint-plugin-weex-bundle",
  "version": "0.0.6",
  "author": "Hanks <zhanghan.me@gmail.com>",
  "description": "Weex bundle specific linting rules for ESLint",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hanks10100/eslint-plugin-weex-bundle"
  },
  "homepage": "https://github.com/Hanks10100/eslint-plugin-weex-bundle",
  "bugs": "https://github.com/Hanks10100/eslint-plugin-weex-bundle/issues",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "weex-eslint",
    "weex-bundle",
    "weex"
  ],
  "peerDependencies": {
    "eslint": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "mocha": "^3.0.2"
  },
  "license": "MIT"
}
